{
	"nodes":[
		{"id":"2647b0dfa4fc94c4","type":"group","x":-60,"y":280,"width":1220,"height":1120,"color":"#fe8181","label":"КАРЬЕРА"},
		{"id":"2f0d01ae87c872d5","type":"group","x":-60,"y":-520,"width":1220,"height":688,"color":"#00e1ff","label":"ТЕЛО"},
		{"id":"9dafaf6709e15d94","type":"group","x":-60,"y":1480,"width":1220,"height":580,"color":"#0084ff","label":"DALI MUSIC"},
		{"id":"b6eb14acfc8e9aef","type":"group","x":-60,"y":2140,"width":1220,"height":120,"color":"4","label":"ENGLISH"},
		{"id":"15071fdeae191f6b","type":"text","text":"ПОСЛЕ ТОГО КАК ПЕРЕЕДУ НА НОВУЮ КВАРТИРУ И НАЧНУ ХОДИТЬ В ЗАЛ И ПРАВЕЛЬНО ПИТАТЬСЯ РАСЧИТАТЬ БЮДЖЕТ ","x":-480,"y":-93,"width":250,"height":163},
		{"id":"d55edb854f0fff72","type":"text","text":"СНАЧАЛА НУЖНО НАКАЧАТЬСЯ","x":-480,"y":-183,"width":250,"height":60},
		{"id":"5a50f9e43d633951","type":"text","text":"ЖДУ КОГДА ПЕРЕЕДУ НА НОВУЮ КВАРТИРУ","x":-480,"y":-312,"width":250,"height":60},
		{"id":"2ca8a46a2daa7187","type":"text","text":"ЖДУ КОГДА ПЕРЕЕДУ НА НОВУЮ КВАРТИРУ","x":-480,"y":-465,"width":250,"height":60},
		{"id":"2945aee4a8f5a8c0","type":"text","text":"НАЙТИ СТРОТЕГИЮ ПО БРОСАНИЮ КУРЕНИЯ","x":-480,"y":91,"width":250,"height":60},
		{"id":"9c9bbca6368054a9","type":"text","text":"<p align=\"center\">Стать мускулистым и весить минимум 100 кг</p>","x":-39,"y":-347,"width":180,"height":130},
		{"id":"db1d47064a0c9501","type":"text","text":"<p align=\"center\">Начать самому готовить еду, начать правильно питаться</p>","x":-39,"y":-500,"width":180,"height":130},
		{"id":"1ff5d0d0d466691d","type":"text","text":"<p align=\"center\">Набить брутальный рукав на руке</p>","x":-40,"y":-203,"width":180,"height":100},
		{"id":"9e564ce6b4383324","type":"text","text":"<p align=\"center\">Вылечить зубы, поставить импланты, поставить брекиты</p>","x":-39,"y":-87,"width":180,"height":150},
		{"id":"2e6370989120e8ad","type":"text","text":"<p align=\"center\">СЧАСТЛИВЫЙ ДАВИД</p>","x":2000,"y":780,"width":180,"height":60,"color":"#ff0000"},
		{"id":"b414a118ffa48ebe","type":"text","text":"<p align=\"center\">Пройти курс XSSR Сеньер</p>","x":-38,"y":756,"width":180,"height":100},
		{"id":"c42356f416cd1b06","type":"text","text":"<p align=\"center\">Пройти курс XSSR UnrealEngine</p>","x":-38,"y":628,"width":180,"height":100},
		{"id":"194db85a2446731c","type":"text","text":"<p align=\"center\">Пройти обучение Syntorial</p>","x":-38,"y":886,"width":180,"height":60,"color":"3"},
		{"id":"c80c6d85d733c4f8","type":"text","text":"<p align=\"center\">Изучить книги по синтезу от Раина</p>","x":-38,"y":980,"width":180,"height":80},
		{"id":"ce1831e1afa3d152","type":"text","text":"КУПИТЬ НОВЫЙ КОМПЬЮТЕР","x":-620,"y":653,"width":250,"height":50},
		{"id":"ca81395699fe1cd1","type":"text","text":"ЗАПИСАТЬ НА КУРС, КОТОРЫЙ СТАРТУЕТ 11 ДЕКАБРЯ","x":-940,"y":629,"width":250,"height":98},
		{"id":"241e411bc861ab2a","type":"text","text":"<p align=\"center\">Пройти курсы Wwise и стать экспертом и получить сертификат</p>","x":-38,"y":1087,"width":180,"height":140},
		{"id":"1a0c7ba250a5983d","type":"text","text":"<p align=\"center\">Придумать идею для статьи на сайте Аудиокенетик</p>","x":-38,"y":1256,"width":180,"height":108},
		{"id":"5e9edc2554773df7","type":"text","text":"<p align=\"center\">Бросить курить</p>","x":-38,"y":93,"width":180,"height":55},
		{"id":"c27d97975a021e74","type":"text","text":"КАЖДУЮ НЕДЕЛЮ СМОТРЕТЬ ПРОРАБАТЫВАТЬ УРОК","x":-480,"y":303,"width":250,"height":85,"color":"3"},
		{"id":"adc89d64aefbc556","type":"text","text":"КАЖДЫЙ ДЕНЬ СМОТРЕТЬ 1 УРОК ОТ МАКСА НА ЮТУБЧИКЕ","x":-480,"y":463,"width":250,"height":85,"color":"3"},
		{"id":"563989cfc0b76dc3","type":"text","text":"ЖДАТЬ НОВОГО ПОТОКА И НАДЕЯТЬСЯ, ЧТО ОН БУДЕТ В ЭТОМ ГОДУ","x":-480,"y":756,"width":250,"height":98},
		{"id":"569c6e6b3b32830b","type":"text","text":"КАЖДЫЙ ДЕНЬ ПРОХОДИТЬ 1 УРОК","x":-480,"y":867,"width":250,"height":98,"color":"3"},
		{"id":"12d9262acc6ca3ae","type":"text","text":"<p align=\"center\">ПОРТФОЛИО/САЙТ ВИЗИТКА</p>","x":400,"y":820,"width":180,"height":72},
		{"id":"31841c31083f6e42","type":"text","text":"РАЗОБРАТЬСЯ НА САЙТЕ КАК ПРОЙТИ ОБУЧЕНИЕ","x":-480,"y":1119,"width":250,"height":77},
		{"id":"080f8f5c640b046d","type":"text","text":"ПРОЙТИ КУРСЫ ПО РЕВЕРСУ И СОЗДАТЬ СИНТЕЗАТОРЫ И ПРОЙТИ ОБУЧЕНИЕ НА АУДИОКЕНЕТИК","x":-480,"y":1232,"width":250,"height":156},
		{"id":"0847d493603b8354","type":"text","text":"<p align=\"center\">Начать вести соцсети</p>","x":-38,"y":1500,"width":180,"height":90},
		{"id":"4b67af079bc69dc9","type":"text","text":"<p align=\"center\">Начать выпускать ролики \"Как звучит Шанхай\"</p>","x":-38,"y":1611,"width":180,"height":140},
		{"id":"ba8da5d8069e629b","type":"text","text":"<p align=\"center\">Сделать собственные синтезаторы эмбиентов в PureDate или MaxMSP</p>","x":-38,"y":415,"width":180,"height":180,"color":"3"},
		{"id":"fae3c098b43c7200","type":"text","text":"<p align=\"center\">Пройти курс реверс инжинеринг</p>","x":-38,"y":300,"width":180,"height":90,"color":"3"},
		{"id":"8ccfc580e4268d70","type":"text","text":"<p align=\"center\">ЮБИСОФТ</p>","x":640,"y":826,"width":180,"height":60},
		{"id":"5424ee8f65329d9a","type":"text","text":"<p align=\"center\">DALI MUSIC</p>","x":880,"y":1727,"width":180,"height":63},
		{"id":"27ce39e8d4568df9","type":"text","text":"<p align=\"center\">Написать трек с Эльвиной для FM</p>","x":-38,"y":1780,"width":180,"height":80,"color":"3"},
		{"id":"22a176e3368f9118","type":"text","text":"<p align=\"center\">Пройти обучение в XSSR по музыкальному продакшену от Жени</p>","x":-39,"y":1880,"width":180,"height":140},
		{"id":"107974df6d0acca8","type":"text","text":"<p align=\"center\">Придумать план обучения</p>","x":-40,"y":2160,"width":180,"height":80},
		{"id":"a472eb048ccc7a99","type":"text","text":"<p align=\"center\">АНГЛИЙСКИЙ</p>","x":880,"y":2177,"width":180,"height":63},
		{"id":"73577f247e6824ed","type":"text","text":"ПЕРЕЕХАТЬ НА НОВУЮ КВАРТИРУ И КУПИТЬ КОМП","x":-480,"y":1563,"width":250,"height":95},
		{"id":"93e138a7fed4f01e","type":"text","text":"В ВЫХОДНЫЕ УДЕЛЯТЬ ВРЕМЯ ","x":-480,"y":1790,"width":250,"height":60,"color":"3"},
		{"id":"fa9073bb231aeeb0","type":"text","text":"<p align=\"center\">КАРЬЕРА</p>","x":880,"y":826,"width":180,"height":60},
		{"id":"b1ec9f6b9aae4f32","type":"text","text":"САМЫЙ НИЗКИЙ ПРЕОРИТЕТ ПОСЛЕ ВСЕХ КУРСОВ XSSR","x":-480,"y":1900,"width":250,"height":100},
		{"id":"790ad284e35cf491","type":"text","text":"ЗАКРЫВАТЬ ВСЕ ЗАДАЧИ НА ДЕНЬ ОТ ДУОЛИНГО","x":-480,"y":2172,"width":250,"height":60,"color":"3"},
		{"id":"f2eca713bf9ecca3","type":"text","text":"<p align=\"center\">ТЕЛО</p>","x":880,"y":-183,"width":180,"height":60},
		{"id":"7a3e8ed802993c9a","type":"text","text":"<p align=\"center\">НЕ НАЧАЛ</p>","x":310,"y":-760,"width":180,"height":60},
		{"id":"336e350af57cafa1","type":"text","text":"<p align=\"center\">В ПРОЦЕССЕ</p>","x":502,"y":-760,"width":180,"height":60,"color":"3"},
		{"id":"13456f989b2f3d27","type":"text","text":"<p align=\"center\">ЗАВЕРШЕНО</p>","x":700,"y":-760,"width":180,"height":60,"color":"#028500"}
	],
	"edges":[
		{"id":"51efb13d53c9073d","fromNode":"9c9bbca6368054a9","fromSide":"right","toNode":"f2eca713bf9ecca3","toSide":"left","color":"5"},
		{"id":"3899284ec97db29a","fromNode":"1ff5d0d0d466691d","fromSide":"right","toNode":"f2eca713bf9ecca3","toSide":"left","color":"5"},
		{"id":"54c3561e17fb33c6","fromNode":"9e564ce6b4383324","fromSide":"right","toNode":"f2eca713bf9ecca3","toSide":"left","color":"5"},
		{"id":"116031f2b8b4bb9f","fromNode":"5e9edc2554773df7","fromSide":"right","toNode":"f2eca713bf9ecca3","toSide":"left","color":"5"},
		{"id":"3681b2fd179575e8","fromNode":"ba8da5d8069e629b","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"432bd847c1940887","fromNode":"c42356f416cd1b06","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"f36ddb59b02b2557","fromNode":"b414a118ffa48ebe","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"62f0b7860c457966","fromNode":"194db85a2446731c","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"51294acd49fd2ea0","fromNode":"c80c6d85d733c4f8","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"1c257b3998b1d7d7","fromNode":"8ccfc580e4268d70","fromSide":"right","toNode":"fa9073bb231aeeb0","toSide":"left","color":"#fe8181"},
		{"id":"96f0338027a2af0b","fromNode":"241e411bc861ab2a","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"bcca19a7c54f4a21","fromNode":"0847d493603b8354","fromSide":"right","toNode":"5424ee8f65329d9a","toSide":"left","color":"#0062ff"},
		{"id":"db8d0b6da31c7e18","fromNode":"4b67af079bc69dc9","fromSide":"right","toNode":"5424ee8f65329d9a","toSide":"left","color":"#0084ff"},
		{"id":"e4ae278059c1720f","fromNode":"27ce39e8d4568df9","fromSide":"right","toNode":"5424ee8f65329d9a","toSide":"left","color":"#0084ff"},
		{"id":"83300c86155c64cb","fromNode":"22a176e3368f9118","fromSide":"right","toNode":"5424ee8f65329d9a","toSide":"left","color":"#0084ff"},
		{"id":"78547c6a7b8056a7","fromNode":"107974df6d0acca8","fromSide":"right","toNode":"a472eb048ccc7a99","toSide":"left","color":"4"},
		{"id":"8184445abc68f45a","fromNode":"2647b0dfa4fc94c4","fromSide":"right","toNode":"2e6370989120e8ad","toSide":"left","color":"#fe8181"},
		{"id":"2944af3a16ab4cf8","fromNode":"9dafaf6709e15d94","fromSide":"right","toNode":"2e6370989120e8ad","toSide":"left","color":"#0084ff"},
		{"id":"d720a9fb72ef7fee","fromNode":"b6eb14acfc8e9aef","fromSide":"right","toNode":"2e6370989120e8ad","toSide":"left","color":"4"},
		{"id":"2b5891b34e088a7d","fromNode":"db1d47064a0c9501","fromSide":"right","toNode":"f2eca713bf9ecca3","toSide":"left","color":"5"},
		{"id":"b7d52892699118a8","fromNode":"2ca8a46a2daa7187","fromSide":"right","toNode":"db1d47064a0c9501","toSide":"left"},
		{"id":"bb6ebd4e60a624cf","fromNode":"5a50f9e43d633951","fromSide":"right","toNode":"9c9bbca6368054a9","toSide":"left"},
		{"id":"179263d461f597ac","fromNode":"d55edb854f0fff72","fromSide":"right","toNode":"1ff5d0d0d466691d","toSide":"left"},
		{"id":"b66901e71eefbbf0","fromNode":"15071fdeae191f6b","fromSide":"right","toNode":"9e564ce6b4383324","toSide":"left"},
		{"id":"29535f6ee5d74d59","fromNode":"2945aee4a8f5a8c0","fromSide":"right","toNode":"5e9edc2554773df7","toSide":"left"},
		{"id":"cbc18b5a7d969600","fromNode":"adc89d64aefbc556","fromSide":"right","toNode":"ba8da5d8069e629b","toSide":"left","color":"3"},
		{"id":"f13b678cf7a4c398","fromNode":"ca81395699fe1cd1","fromSide":"right","toNode":"ce1831e1afa3d152","toSide":"left"},
		{"id":"cdd888e90cf27fe1","fromNode":"ce1831e1afa3d152","fromSide":"right","toNode":"c42356f416cd1b06","toSide":"left","label":"КУРС ЗАКОНЧИТЬСЯ СЕРЕДИНЕ ФЕВРАЛЯ"},
		{"id":"c95b5bc3f2078094","fromNode":"563989cfc0b76dc3","fromSide":"right","toNode":"b414a118ffa48ebe","toSide":"left"},
		{"id":"508bdf07adbad230","fromNode":"569c6e6b3b32830b","fromSide":"right","toNode":"194db85a2446731c","toSide":"left","color":"3"},
		{"id":"25b5345b5a9a69c8","fromNode":"31841c31083f6e42","fromSide":"right","toNode":"241e411bc861ab2a","toSide":"left"},
		{"id":"0498e0dc1f056efa","fromNode":"1a0c7ba250a5983d","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"0478c05a7d71d565","fromNode":"080f8f5c640b046d","fromSide":"right","toNode":"1a0c7ba250a5983d","toSide":"left"},
		{"id":"4cec00983424680e","fromNode":"93e138a7fed4f01e","fromSide":"right","toNode":"27ce39e8d4568df9","toSide":"left","color":"3"},
		{"id":"4ccccffae3fb69ea","fromNode":"b1ec9f6b9aae4f32","fromSide":"right","toNode":"22a176e3368f9118","toSide":"left"},
		{"id":"e25182af7006f999","fromNode":"73577f247e6824ed","fromSide":"right","toNode":"0847d493603b8354","toSide":"left"},
		{"id":"f5562438295149f1","fromNode":"73577f247e6824ed","fromSide":"right","toNode":"4b67af079bc69dc9","toSide":"left"},
		{"id":"5ac1ccea010f9f54","fromNode":"790ad284e35cf491","fromSide":"right","toNode":"107974df6d0acca8","toSide":"left","color":"3"},
		{"id":"6568251acff04ec9","fromNode":"12d9262acc6ca3ae","fromSide":"right","toNode":"8ccfc580e4268d70","toSide":"left","color":"#fe8181"},
		{"id":"9350178a4d0c000e","fromNode":"c27d97975a021e74","fromSide":"right","toNode":"fae3c098b43c7200","toSide":"left","color":"3"},
		{"id":"d36268a7988226e2","fromNode":"fae3c098b43c7200","fromSide":"right","toNode":"12d9262acc6ca3ae","toSide":"left","color":"#fe8181"},
		{"id":"52447e3d2e37b10d","fromNode":"2f0d01ae87c872d5","fromSide":"right","toNode":"2e6370989120e8ad","toSide":"left","color":"#00e1ff"}
	]
}