{
	"nodes":[
		{"id":"d45ad1b2737eb1ac","type":"group","x":-940,"y":-900,"width":1910,"height":1460,"label":"WAVEFORMS AND HARMONICS"},
		{"id":"28bde8378c39dc45","type":"group","x":-920,"y":-660,"width":446,"height":1200,"label":"SINWAVE"},
		{"id":"b81d97a355ad28b1","type":"group","x":-440,"y":-660,"width":440,"height":1200,"label":"TRIANGULAR"},
		{"id":"1d7cbce4370b1124","type":"group","x":40,"y":-660,"width":440,"height":1182,"label":"SAWTOOTH"},
		{"id":"27af1297c6192b04","type":"group","x":510,"y":-660,"width":440,"height":1179,"label":"SQUAREWAVE"},
		{"id":"19a78a21a7940eb3","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Audio/trianglewave.mp3","x":-420,"y":-480,"width":400,"height":42},
		{"id":"e44417d34cfab527","type":"text","text":"## <p align=\"center\">TRIANGULAR</p>\n<p align=\"center\">Like a square wave, a triangular wave contains only odd harmonics </p>","x":-420,"y":-640,"width":400,"height":149},
		{"id":"272a04eb69f2d85c","type":"text","text":"## <p align=\"center\">SINWAVE </p>\n<p align=\"center\">It has one harmonic, which is the main tone </p>","x":-900,"y":-640,"width":400,"height":149},
		{"id":"77c82918f7520dd8","type":"text","text":"# WAVEFORMS AND HARMONICS","x":-320,"y":-880,"width":674,"height":62},
		{"id":"49d9c3c8e704dc1d","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Audio/sinewave.mp3","x":-900,"y":-480,"width":400,"height":42},
		{"id":"76ad6aaf5a140aa4","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Semus_Tringl.png","x":-420,"y":280,"width":399,"height":235},
		{"id":"5566826d7592b909","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Pasted image 20230930162902.png","x":-900,"y":-420,"width":402,"height":120},
		{"id":"5e753e86dac179dc","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Triangualar.png","x":-420,"y":-420,"width":399,"height":118},
		{"id":"13456a8983f4ffc2","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Sin.png","x":-898,"y":280,"width":400,"height":234},
		{"id":"4e41978db733e6d5","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/triangleharmonics.png","x":-420,"y":-281,"width":400,"height":250},
		{"id":"177bdf2af0a63805","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Tringl_waves.png","x":-420,"y":-21,"width":400,"height":285},
		{"id":"a9d53908b4f67294","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Audio/sawtoothwave.mp3","x":60,"y":-480,"width":400,"height":42},
		{"id":"9aeffdbd588c9abd","type":"text","text":"## <p align=\"center\">SAWTOOTH</p>\n<p align=\"center\">The sawtooth wave contains the full spectrum of harmonics </p>","x":60,"y":-640,"width":400,"height":149},
		{"id":"52798285ee508bcb","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Sinus.png","x":-898,"y":-281,"width":400,"height":250},
		{"id":"d80e26299640f71b","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Pasted image 20230930160214.png","x":-898,"y":-21,"width":400,"height":280},
		{"id":"1d16c79548a49a42","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Sawtooth.png","x":60,"y":-420,"width":400,"height":118},
		{"id":"ba0f625b007f4f36","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/sawtoothharmonics.png","x":60,"y":-281,"width":400,"height":250},
		{"id":"b91bdc09a93ed3bd","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Little_saw.png","x":60,"y":-21,"width":400,"height":290},
		{"id":"a48db0cdbbc65998","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Saw.png","x":60,"y":280,"width":400,"height":222},
		{"id":"396c46784cf095fb","type":"text","text":"## <p align=\"center\">SQUAREWAVE</p>\n<p align=\"center\">The square wave spectrum contains only odd harmonics. </p>","x":530,"y":-640,"width":400,"height":149},
		{"id":"5a70479d7ab5b33c","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Audio/squarewave.mp3","x":530,"y":-480,"width":400,"height":42},
		{"id":"9053af342f214602","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Squarewave.png","x":530,"y":-419,"width":400,"height":117},
		{"id":"fb3f13ee9944d9e6","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/squareharmonics.png","x":530,"y":-281,"width":400,"height":250},
		{"id":"49cca012921a8d37","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Litlle_Squar.png","x":530,"y":-21,"width":399,"height":288},
		{"id":"762b14cacc50b979","type":"file","file":"Course/Reverse engineering synthesis/Lesson_3/Creating your own synthesizer/Files/Image/Serum_Squar.png","x":530,"y":280,"width":400,"height":219}
	],
	"edges":[]
}