{
	"nodes":[
		{"id":"5ea0ac2bf706ca97","type":"group","x":-500,"y":460,"width":1166,"height":462,"label":"English"},
		{"id":"b3824c3efe861547","type":"group","x":-500,"y":1060,"width":1160,"height":462,"label":"中文"},
		{"id":"b94a9e390b2c32bc","type":"group","x":-520,"y":-140,"width":1160,"height":462,"label":"Russian"},
		{"id":"79aaa3cad84ef616","type":"text","text":"<p align=\"center\">\nПРЕУВЕЛИЧЕНЫЙ ЗВУК</p>","x":-221,"y":220,"width":187,"height":82},
		{"id":"8f7ccb4cbe0f1e2c","type":"text","text":"<p align=\"center\">\nОРКЕСТРОВЫЕ ЗВУКИ/ЖИВЫЕ ИНСТРУМЕНТЫ</p>","x":33,"y":220,"width":187,"height":82},
		{"id":"d172b0986edeba22","type":"text","text":"<p align=\"center\">КАЗУАЛЬНЫЕ ЗВУКИ</p>","x":-86,"y":-120,"width":186,"height":53,"color":"3"},
		{"id":"559a05742ed612e6","type":"text","text":"<p align=\"center\">СОБЫТИЙНОСТЬ\n(что происходит)</p>","x":-354,"y":60,"width":186,"height":82},
		{"id":"0104a73004db128c","type":"text","text":"<p align=\"center\">\nСИНТЕЗИРОВАННЫЙ ЗВУК</p>","x":340,"y":220,"width":280,"height":82},
		{"id":"578f1dc2261f4609","type":"text","text":"<p align=\"center\">\nРЕАЛИСТИЧНЫЙ ЗВУК</p>","x":-500,"y":220,"width":186,"height":82},
		{"id":"87e0fad356c7b6c4","type":"text","text":"<p align=\"center\">ТОНАЛЬНАЯ СОСТОВЛЯЮЩЯ\n(ПОЗИТИВНЫЙ/НЕГАТИВНЫЙ)</p>","x":220,"y":60,"width":300,"height":82},
		{"id":"1ac61207c65edc5a","type":"text","text":"<p align=\"center\">\nEVENTFULNESS</p>\n<p align=\"center\">(what happens in a game event)</p>","x":-368,"y":580,"width":308,"height":100},
		{"id":"377984a80e6cbeeb","type":"text","text":"<p align=\"center\">\nРЕАОИСТИЧНЫЙ ЗВУК</p>","x":-480,"y":1420,"width":186,"height":82},
		{"id":"71d2cde33fc3cf98","type":"text","text":"<p align=\"center\">\nПРЕУВЕЛИЧЕНЫЙ ЗВУК</p>","x":-201,"y":1420,"width":187,"height":82},
		{"id":"3532090069eb59bf","type":"text","text":"<p align=\"center\">\nОРКЕСТРОВЫЕ ЗВУК/ЖИВЫЕ ИНСТРУМЕНТЫ</p>","x":53,"y":1420,"width":187,"height":82},
		{"id":"78cee894f468f7d0","type":"text","text":"<p align=\"center\">\nEXAGGERATION SOUND</p>","x":-201,"y":742,"width":228,"height":58},
		{"id":"b052ef20e4935b01","type":"text","text":"<p align=\"center\">\nREALISTIC SOUND</p>","x":-427,"y":742,"width":186,"height":58},
		{"id":"74177f06ca4b6e0d","type":"text","text":"<p align=\"center\">THE TONAL COMPONENT</p>\n\n<p align=\"center\">(positive or negative)</p>","x":120,"y":580,"width":300,"height":100},
		{"id":"887c162604f0c949","type":"text","text":"<p align=\"center\">\nORCHESTRAL SOUNDS\\LIVE INSTRUMENTS</p>","x":60,"y":742,"width":260,"height":58},
		{"id":"1b9d6d1bd47bcfb8","type":"text","text":"<p align=\"center\">\nSYNTHESIZED SOUND</p>","x":340,"y":742,"width":280,"height":58},
		{"id":"ccff372a0ededf98","type":"text","text":"<p align=\"center\">CASUAL SOUNDS</p>","x":-30,"y":480,"width":180,"height":50,"color":"3"},
		{"id":"86bc4e1962de77ec","type":"text","text":"<p align=\"center\">\nСИНТЕЗИРОВАННЫЙ ЗВУК</p>","x":360,"y":1420,"width":280,"height":82},
		{"id":"246bd5b3a096c67e","type":"text","text":"<p align=\"center\">СОБЫТИЙНОСТЬ\n(что происходит)</p>","x":-334,"y":1260,"width":186,"height":82},
		{"id":"04339ecde1b3eedc","type":"text","text":"<p align=\"center\">КАЗУАЛЬНЫЕ ЗВУКИ</p>","x":-66,"y":1080,"width":186,"height":82,"color":"3"},
		{"id":"4ec3627c69b803f3","type":"text","text":"<p align=\"center\">ТОНАЛЬНАЯ СОСТОВЛЯЮЩЯ\n(ПОЗИТИВНЫЙ/НЕГАТИВНЫЙ)</p>","x":240,"y":1260,"width":300,"height":82}
	],
	"edges":[
		{"id":"8ad641d646277e1e","fromNode":"d172b0986edeba22","fromSide":"bottom","toNode":"559a05742ed612e6","toSide":"top"},
		{"id":"22fcdf59a3f3b36e","fromNode":"d172b0986edeba22","fromSide":"bottom","toNode":"87e0fad356c7b6c4","toSide":"top"},
		{"id":"a1d69aeb960ea9f2","fromNode":"559a05742ed612e6","fromSide":"bottom","toNode":"578f1dc2261f4609","toSide":"top"},
		{"id":"3db5573c064e25d3","fromNode":"559a05742ed612e6","fromSide":"bottom","toNode":"79aaa3cad84ef616","toSide":"top"},
		{"id":"364169bc600efd52","fromNode":"87e0fad356c7b6c4","fromSide":"bottom","toNode":"8f7ccb4cbe0f1e2c","toSide":"top"},
		{"id":"7cbb6a1c6ad10739","fromNode":"87e0fad356c7b6c4","fromSide":"bottom","toNode":"0104a73004db128c","toSide":"top"},
		{"id":"48d4295939c8b800","fromNode":"1ac61207c65edc5a","fromSide":"bottom","toNode":"78cee894f468f7d0","toSide":"top"},
		{"id":"9f4fb657ebb85f2a","fromNode":"74177f06ca4b6e0d","fromSide":"bottom","toNode":"887c162604f0c949","toSide":"top"},
		{"id":"f122b90554e4d4e6","fromNode":"ccff372a0ededf98","fromSide":"bottom","toNode":"1ac61207c65edc5a","toSide":"top"},
		{"id":"b6c3f70bbc4ddc7c","fromNode":"ccff372a0ededf98","fromSide":"bottom","toNode":"74177f06ca4b6e0d","toSide":"top"},
		{"id":"5e68d00f760f9a37","fromNode":"1ac61207c65edc5a","fromSide":"bottom","toNode":"b052ef20e4935b01","toSide":"top"},
		{"id":"964ce360dc0a01d4","fromNode":"74177f06ca4b6e0d","fromSide":"bottom","toNode":"1b9d6d1bd47bcfb8","toSide":"top"},
		{"id":"9751da8e46af31d7","fromNode":"246bd5b3a096c67e","fromSide":"bottom","toNode":"377984a80e6cbeeb","toSide":"top"},
		{"id":"cd536075ebccf9a5","fromNode":"246bd5b3a096c67e","fromSide":"bottom","toNode":"71d2cde33fc3cf98","toSide":"top"},
		{"id":"9aba72ce2f8555f5","fromNode":"04339ecde1b3eedc","fromSide":"bottom","toNode":"246bd5b3a096c67e","toSide":"top"},
		{"id":"0ca76bb19cb378ac","fromNode":"04339ecde1b3eedc","fromSide":"bottom","toNode":"4ec3627c69b803f3","toSide":"top"},
		{"id":"cadd7ed6b3e6964e","fromNode":"4ec3627c69b803f3","fromSide":"bottom","toNode":"3532090069eb59bf","toSide":"top"},
		{"id":"f1ce3aeb9d8220a2","fromNode":"4ec3627c69b803f3","fromSide":"bottom","toNode":"86bc4e1962de77ec","toSide":"top"}
	]
}